
################
1. ALOS-SCRIPTS 
################

Is a package made by Alby Hernandez.
It's an easy way to create distros based on Debian into a dir. 
Then, you can enter into the directory and work into it.
You will get a LiveCD with an installer included by default.
The installer is developed by me too.
I created the installer using bash scripts in order to be light and sugarfree.

IMPORTANT:
When you run the LiveCD and you want to enter into the installer, write: "alos-install" and press [ENTER]




1.1) How to use install "Alos-Scripts"

- Copy "alos-scripts" into "/usr/bin/"

- Execute the following: "ln -s /usr/bin/alos-scripts/alos-build /usr/bin/alos-build"




1.2) Create a new system

- Create a dir where you want to create a "chroot". Example: "mkdir /root/my-system"

- Enter into your new dir: "cd /root/my-system"

- Execute on a terminal the following: 
  "alos-build create"

- Now you have a base* system of Debian Wheezy** (by default) installed into 
  "/root/my-system/chroot"

*: The base system includes a core (kernel) and some required utils for the alos-installer
**: If you want to make a LiveCD for another architecture or distributions you can modify the config params into "alos-build" script



1.3) Working on the chroot

- Go into the path where you have the chroot installed: "cd /root/my-system"

- Type this to work into the chroot: "alos-build run"




1.4) Exit from your chroot

- Write into the chroot: "exit"




1.5) Create CD ISO

- Simply go into your project dir: "cd /root/my-system" 

- Type: "alos-build compile"

