######## INFO
LANGUAGE="English"
TRANSLATOR="Alby Hernandez (c)"
########

######## INSTALLER.SH
Text[1]="You must open de installer as superuser (root)"
Text[2]="There are not any hard drive connected"
Text[3]="Welcome to the Alos Installer"
Text[4]="Decide if you want to continue (S or N): "
Text[5]="Let's go"
Text[6]="We are sorry for that. See you soon."
Text[7]="Please, type 'Y' or 'N'"
Text[8]="1. Users"
Text[9]="Administrator account will be created: it will allow you to do administrative tasks."
#Text[10]="NULL"
#Text[11]="NULL"
Text[12]="Error [37]: Unable to create 'fstab'"
Text[13]="You should enter 'Y' or 'N' and press [ENTER]: "
#Text[14]="NULL"
Text[15]="Type the desired password and press [ENTER]: "
Text[16]="Re-type the desired password and press [ENTER]: "
Text[17]="Error [2]: The both passwords must be the same."
Text[18]="2. Device where to install"
Text[19]="You will see a list of divices connected to your machine and you must choose once of them to install the system. The device will be erased so be careful when selecting"
Text[20]="Type the number of choosen option: "
Text[21]="Choose a correct Hard Drive."
Text[22]="Preparing selected drive. Please wait."
Text[23]="Error [3]: Unable to connect your hard drive"
Text[24]="Error [4]: Unable to turn off the target space for the new system (/mnt)"
Text[25]="Device has been prepared. The installer will install the system on it."
Text[26]="Error [5]: Unable to create EXT4 filesystem."
Text[27]="Error [6]: Unable to create SWAP"
Text[28]="Error [7]: Unable to create the space where the installer installs the system"
Text[29]="Error [8]: Unable to create the partition table."
Text[30]="3. Installing the system"
Text[31]="Don't turn off the system. This can take several minutes."
Text[32]="Error [9]: Unable to mount /mnt"
Text[33]="Error [10]: Unable to mount /mnttmp"
Text[34]="Error [11]: Unable to open the system image that will be copied to your hard drive"
Text[35]="Error [12]: Unable to copy the system core."
Text[36]="Error [13]: Unable to copy the RAM image."
Text[37]="Error [14]: Unable to create the directory where base is allocated."
Text[38]="System has been installed successfully."
Text[39]="4. Configuring the installed system"
Text[40]="Configuring the networks"
Text[41]="Configuring the clocks"
Text[42]="Configuring boot"
Text[43]="Error [36]: Unable to create 'alos-installed' file"
#Text[44]="NULL"
#Text[45]="NULL"
#Text[46]="NULL"
#Text[47]="NULL"
#Text[48]="NULL"
Text[49]="Error [17]: Bootloader couldn't be installed into the system."
#Text[50]="NULL"
Text[51]="Umounting some devices."
#Text[52]="NULL"
Text[53]="Error [19]: Unable to close the installed system."
Text[54]="Error [20]: Unable to close the temporal system."
#Text[55]="NULL"
#Text[56]="NULL"
#Text[57]="NULL"
Text[58]="Configuring accounts."
Text[59]="Error [23]: Admin account couldn't be created."
Text[60]="In order to complete this installation you must reboot your system."
Text[61]="Error [33]: Unable to configure the bootloader."
Text[62]="Umounting some devices."
#Text[63]="NULL"
#Text[64]="NULL"
#Text[65]="NULL"
Text[66]="Error [27]: Unable to create Inittab file."
Text[67]="The installer finished successfully"
Text[68]="Error [28]: Unable to configure the ISP's DNS."
Text[69]="Error [29]: Unable to configure internet on this machine."
Text[70]="Error [30]: Unable to configure your machine's name."
Text[71]="Error [31]: Unable to configure your network card."
Text[72]="Error [32]: Unable to configure your clock."
Text[73]="Error [34]: Unable to create boot partition."
Text[74]="Error [35]: Unable to create the bootloader location."
