######## INFO
LANGUAGE="Espanol"
TRANSLATOR="Alby Hernandez (c)"
########

######## INSTALLER.SH
Text[1]="Debe ejecutar el instalador como superusuario (root)"
Text[2]="No existen discos duros conectados a su ordenador"
Text[3]="Bienvenido a Instalador de Al-OS"
Text[4]="Decida si desea continuar (S o N): "
Text[5]="Continuemos con el instalador"
Text[6]="Sentimos que se vaya. Hasta pronto"
Text[7]="Por favor, teclee S o N"
Text[8]="1. Usuarios"
Text[9]="Se va a crear la cuenta de Administrador: Esta cuenta le permite realizar tareas administrativas."
#Text[10]="NULL"
#Text[11]="NULL"
Text[12]="Error [37]: No se pudo crear 'fstab'"
Text[13]="Debe escribir 'S' o 'N' y presionar [ENTER]: "
#Text[14]="NULL"
Text[15]="Escriba la clave deseada y presione [ENTER]: "
Text[16]="Repita la clave deseada y presione [ENTER]: "
Text[17]="Error [2]: Las calves no coinciden."
Text[18]="2. Dispositivo donde instalarlo"
Text[19]="Le mostraremos una lista de los medios de almacenamiento conectados y usted debe elegir uno para instalar el sistema. El disco elegido es formateado. Tenga cuidado al seleccionarlo"
Text[20]="Escriba el numero de la opcion elegida: "
Text[21]="Escoja un disco duro correctamente"
Text[22]="Preparando el disco indicado. Por favor, espere."
Text[23]="Error [3]: No se pudo desconectar virtualmente su disco duro."
Text[24]="Error [4]: No se pudo desconectar virtualmente el directorio /mnt"
Text[25]="El disco duro ha sido preparado. Se procede a instalar el sistema."
Text[26]="Error [5]: No se pudo crear el sistema de archivos EXT4"
Text[27]="Error [6]: No se pudo crear la zona de intercambio SWAP"
Text[28]="Error [7]: No se pudo crear el espacio destinado a instalar el sistema"
Text[29]="Error [8]: No se pudo crear la tabla de particiones"
Text[30]="3. Instalando el sistema"
Text[31]="No apague el sistema y sea paciente. Esto puede tardar unos minutos"
Text[32]="Error [9]: No se pudo conectar virtualmente el directorio /mnt"
Text[33]="Error [10]: No se pudo conectar virtualmente el directorio temporal /mnttmp"
Text[34]="Error [11]: No se pudo abrir la imagen del sistema modelo"
Text[35]="Error [12]: No se pudo copiar la base del sistema"
Text[36]="Error [13]: No se pudo copiar la imagen de arranque del sistema"
Text[37]="Error [14]: No se pudo crear el emplazamiento para los componentes base"
Text[38]="El sistema ha sido instalado exitosamente."
Text[39]="4. Configurando el sistema instalado"
Text[40]="Configurando redes"
Text[41]="Configurando reloj"
Text[42]="Configurando arranque"
Text[43]="Error [36]: No se pudo crear el archivo 'alos-installed'"
#Text[44]="NULL"
#Text[45]="NULL"
#Text[46]="NULL"
#Text[47]="NULL"
#Text[48]="NULL"
Text[49]="Error [17]: El gestor de arranque no ha podido ser instalado"
#Text[50]="NULL"
Text[51]="Desconfigurando montajes"
#Text[52]="NULL"
Text[53]="Error [19]: No se ha podido cerrar el sistema instalado"
Text[54]="Error [20]: No se ha podido cerrar el sistema modelo"
#Text[55]="NULL"
#Text[56]="NULL"
#Text[57]="NULL"
Text[58]="Configurando cuentas"
Text[59]="Error [23]: La cuenta de administrador no ha podido ser creada"
Text[60]="Para completar el proceso debe reiniciar."
Text[61]="Error [33]: No se pudo configurar el gestor de arranque."
Text[62]="Desmontando unidades"
#Text[63]="NULL"
#Text[64]="NULL"
#Text[65]="NULL"
Text[66]="Error [27]: No se ha podido generar el archivo Inittab."
Text[67]="El instalador ha terminado correctamente!"
Text[68]="Error [28]: No se han podido configurar los DNS de tu operador."
Text[69]="Error [29]: No se ha podido configurar la red correctamente."
Text[70]="Error [30]: No se pudo configurar el nombre de tu ordenador."
Text[71]="Error [31]: No se han podido configurar las tarjetas de red por DHCP"
Text[72]="Error [32]: No se ha podido ajustar el reloj."
Text[73]="Error [34]: No se pudo establecer particion de arranque."
Text[74]="Error [35]: No se pudo crear el emplazamiento del gestor de arranque."
